{
  "domain": "kohler_anthem",
  "name": "Kohler Anthem",
  "codeowners": [
    "@kedube"
  ],
  "config_flow": true,
  "documentation": "https://github.com/kedube/ha-kohler-konnect",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/kedube/ha-kohler-konnect/issues",
  "loggers": [
    "custom_components.kohler_anthem"
  ],
  "requirements": [
    "paho-mqtt>=1.6.1"
  ],
  "version": "1.0"
}
